[gd_scene format=3 uid="uid://dan0g6u613qob"]

[ext_resource type="Script" uid="uid://bh8ii62glsr22" path="res://exile_zone.gd" id="1_72vjt"]
[ext_resource type="Texture2D" uid="uid://bux7e7arwsy35" path="res://textures/CardSlot.png" id="1_a3eht"]

[node name="ExileZone" type="Node2D" unique_id=666065622]
script = ExtResource("1_72vjt")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1867206513]
scale = Vector2(1.8, 1.8)
texture = ExtResource("1_a3eht")

[node name="Label" type="Label" parent="." unique_id=1790407049]
offset_left = -116.0
offset_top = -30.0
offset_right = 117.0
offset_bottom = 28.0
theme_override_font_sizes/font_size = 42
text = "EXILE ZONE"
horizontal_alignment = 1
