[gd_scene format=3 uid="uid://bmwwj4j85i7ps"]

[ext_resource type="PackedScene" uid="uid://dqug52hyp8y07" path="res://title_screen.tscn" id="2_yx7mw"]
[ext_resource type="PackedScene" uid="uid://7eqm2fxyvwex" path="res://pvp_battle.tscn" id="6_2pltu"]

[node name="MainGame" type="Node2D" unique_id=1241152307]

[node name="PVPBattle" parent="." unique_id=1014885011 instance=ExtResource("6_2pltu")]
visible = false
position = Vector2(0, 577)
scale = Vector2(1.0041366, 0.5383348)

[node name="TitleScreen" parent="." unique_id=1432877875 instance=ExtResource("2_yx7mw")]
position = Vector2(960, 539)
