[gd_scene format=3 uid="uid://bmwwj4j85i7ps"]

[ext_resource type="Texture2D" uid="uid://poj7sjumntmy" path="res://assets/palworld_start_image.png" id="1_2pltu"]
[ext_resource type="PackedScene" uid="uid://6orrq3d21rx0" path="res://scenes/menus/main_menu.tscn" id="2_yx7mw"]
[ext_resource type="PackedScene" uid="uid://wfgup3jnn12y" path="res://scenes/menus/settings_menu.tscn" id="3_ykeeq"]
[ext_resource type="PackedScene" uid="uid://qlp2s0trjwra" path="res://scenes/menus/play_menu.tscn" id="4_dugkq"]
[ext_resource type="PackedScene" uid="uid://5gllo0fq6dnf" path="res://scenes/menus/pause_menu.tscn" id="5_2pltu"]
[ext_resource type="PackedScene" uid="uid://7eqm2fxyvwex" path="res://pvp_battle.tscn" id="6_2pltu"]

[node name="MainGame" type="Node2D" unique_id=1241152307]

[node name="TextureRect" type="TextureRect" parent="." unique_id=2072609267]
offset_left = -4.0
offset_top = -7.0
offset_right = 1916.0
offset_bottom = 1073.0
texture = ExtResource("1_2pltu")

[node name="MainMenu" parent="." unique_id=848787847 instance=ExtResource("2_yx7mw")]

[node name="SettingsMenu" parent="." unique_id=325776555 instance=ExtResource("3_ykeeq")]
visible = false
position = Vector2(716, 318)

[node name="PlayMenu" parent="." unique_id=1360819099 instance=ExtResource("4_dugkq")]
visible = false
position = Vector2(46, 319)

[node name="PauseMenu" parent="." unique_id=2118143860 instance=ExtResource("5_2pltu")]
visible = false

[node name="PVPBattle" parent="." unique_id=1014885011 instance=ExtResource("6_2pltu")]
visible = false
position = Vector2(0, 577)
scale = Vector2(1.0041366, 0.5383348)
