[gd_scene format=3 uid="uid://6orrq3d21rx0"]

[ext_resource type="Texture2D" uid="uid://poj7sjumntmy" path="res://palworld_start_image.png" id="1_06t4h"]
[ext_resource type="Script" uid="uid://dffpftxiexavn" path="res://main_menu.gd" id="1_7vrkn"]

[node name="MainMenu" type="Node2D" unique_id=848787847]
script = ExtResource("1_7vrkn")

[node name="TextureRect" type="TextureRect" parent="." unique_id=684254342]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_06t4h")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=496290015]
offset_left = 814.0
offset_top = 608.0
offset_right = 1120.0
offset_bottom = 889.0

[node name="PlayButton" type="Button" parent="VBoxContainer" unique_id=1297384651]
layout_mode = 2
text = "Play"

[node name="DuelRoomsButton" type="Button" parent="VBoxContainer" unique_id=2012539541]
layout_mode = 2
text = "Duel Rooms"

[node name="TutorialButton" type="Button" parent="VBoxContainer" unique_id=1090281588]
layout_mode = 2
text = "Tutorial
"

[node name="SettingsButton" type="Button" parent="VBoxContainer" unique_id=965120128]
layout_mode = 2
text = "Settings"

[node name="ExitButton" type="Button" parent="VBoxContainer" unique_id=1636010825]
layout_mode = 2
text = "Exit"
