[gd_scene format=3 uid="uid://bd8k6onda0br0"]

[ext_resource type="Script" uid="uid://bdtxgflomsbkg" path="res://players_field.gd" id="1_v01cv"]
[ext_resource type="PackedScene" uid="uid://c405blq8r00v5" path="res://card_manager.tscn" id="2_ny3hx"]

[node name="PlayersField" type="Node2D" unique_id=1976571519]
script = ExtResource("1_v01cv")

[node name="CardManager" parent="." unique_id=914953250 instance=ExtResource("2_ny3hx")]
