[gd_scene format=3 uid="uid://74i73wbgvvte"]

[ext_resource type="Script" uid="uid://cccsquxvtv4v3" path="res://cards/pal_card.gd" id="1_nlni0"]
[ext_resource type="PackedScene" uid="uid://dkmb1gu7e1qpl" path="res://cards/card.tscn" id="2_qhowt"]

[node name="PalCard" type="Node2D" unique_id=374839458]
script = ExtResource("1_nlni0")

[node name="Card" parent="." unique_id=2139617183 instance=ExtResource("2_qhowt")]
